# spring_jsf_hib

./: .classpath  .project  README.md  pom.xml
src/main/java/com/noriakijr/spring_jsf_hib/controller/: UsuarioBean.java
src/main/java/com/noriakijr/spring_jsf_hib/model/: Usuario.java
src/main/java/com/noriakijr/spring_jsf_hib/persistence/: PersistenceException.java  UsuarioDAO.java
src/main/java/com/noriakijr/spring_jsf_hib/service/: ServiceException.java  UsuarioService.java
src/main/java/com/noriakijr/spring_jsf_hib/util/: ViewScope.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: form_usuario.xhtml
src/test/java/com/noriakijr/spring_jsf_hib/persistence/: TestUsuarioDAO.java
